WHEEL_UP   add volume   2
WHEEL_DOWN add volume  -2
RIGHT      seek			5 exact
LEFT       seek		   -5 exact
UP         add volume   5
DOWN       add volume  -5
Ctrl+RIGHT seek		   20 exact
Ctrl+LEFT  seek		  -20 exact
